<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hyperledger Fabric</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    
    <style>  
  /* Dropdown Button */
.dropbtn {
    background-color: #00ffffff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
}
</style>
    
  </head>
  <body>
    <section class="xpage-header">
      
      <div class="dropdown">
       <button class="dropbtn">Dropdown</button>
       <div class="dropdown-content">
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
     </div>
      
      <div align="right" margin-top: 0px;> 
      <div class="dropdown">
       <button class="dropbtn">Dropdown</button>
       <div class="dropdown-content">
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>
     </div>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
        <select>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
        <a href="http://hyperledger-fabric.readthedocs.io/en/latest/" class="btn">Documentation</a>
        <a href="https://www.hyperledger.org/community" class="btn">Community</a>
      </div>
      <a href="https://hyperledger.org/"><img src="logo_hl_new.png" alt="Hyperledger Logo"/></a>
      <h1 class="project-name">Fabric</h1>
      <h2 class="project-tagline">Multi-channel transaction fabric of the internet</h2>
    </section>

    <section class="main-content">
<p>Hyperledger Fabric is an implementation of blockchain technology, leveraging familiar and 
  proven technologies. It offers a modular architecture allowing pluggable implementations of 
  various capabilities, such as smart contracts (chaincode), cryptography, consensus, ledger 
  datastore and more. It leverages powerful container technology for its deployment and for 
  providing the execution environment for the chaincode such that the network is protected 
  from malicious code.</p>
      <h2>What differentiates Hyperledger Fabric?</h2>
      <table>
        <tr>
          <td>Modular architecture</td>
          <td>Optimized for transaction performance and throughput</td>
        </tr>
        <tr>
          <td>Built for the enterprise</td>
          <td>Permissioned network design</td>
        </tr>
        <tr>
          <td>Pluggable consensus, identity, encryption, and data store</td>
          <td>Multi-channel communications</td>
        </tr>
      </table>
      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by engineers collaborating under <a href="https://hyperledger.org/">Hyperledger, a project managed by the Linux Foundation</a>.</span>
        {% endif %}
      </footer>
    </section>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
